# DesafioMobile

./: App.xaml  App.xaml.cs  AppDelegate.cs  Info.plist  Main.cs  teste.csproj  teste.iOS.csproj  teste.sln
